# useful vars
$user = sentience
$terminal = alacritty
$fileManager = nemo
$menu = rofi -show drun
$home = /home/$user

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct  
env = QT_STYLE_OVERRIDE,kvantum
env = XDG_SESSION_TYPE,wayland

# Nvidia
env = LIBVA_DRIVER_NAME,iHD
env = MOZ_ENABLE_WAYLAND,1
#env = GBM_BACKEND,nvidia-drm # firefox crashes
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = NVD_BACKEND,direct
#env = NVD_LOG,$home/nvd_log

# HDPI scaling
#env = GDK_SCALE,2

# Cursor
env = HYPRCURSOR_THEME,HyprBibataModernClassicSVG
env = HYPRCURSOR_SIZE,24
